spring.application.name=NYT-API-Integration

api_key=${NYT_API_KEY}
mostPopularUrl=https://api.nytimes.com/svc/mostpopular/v2/viewed/1.json?
#https://api.nytimes.com/svc/mostpopular/v2/emailed/7.json?
